# CNIDCardORC

./: README.md  build.gradle  settings.gradle
CNIDCardORC/: build.gradle
CNIDCardORC/src/androidTest/java/com/example/orcdemo/: ExampleInstrumentedTest.java
CNIDCardORC/src/main/: AndroidManifest.xml
CNIDCardORC/src/main/java/com/example/orcdemo/intf/: Constant.java  PermissionListener.java  PostIntf.java
CNIDCardORC/src/main/java/com/example/orcdemo/manager/: AutoFocusManager.java  CameraManager.java
CNIDCardORC/src/main/java/com/example/orcdemo/sign/: Base64Util.java  HMACSHA1.java  YoutuSign.java
CNIDCardORC/src/main/java/com/example/orcdemo/util/: ActivityCollector.java  HttpUtil.java  NetWorkUtils.java
CNIDCardORC/src/main/res/layout/: activity_camera.xml
CNIDCardORC/src/main/res/values/: attrs.xml  strings.xml
CNIDCardORC/src/test/java/com/example/orcdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/muletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muletest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
idorc/: build.gradle
idorc/src/androidTest/java/com/example/idorc/: ExampleInstrumentedTest.java
idorc/src/main/: AndroidManifest.xml
idorc/src/main/java/com/example/idorc/: PreviewBorderView.java
idorc/src/main/java/com/example/idorc/activity/: BackActivity.java  BaseActivity.java  BaseCameraActivity.java  CameraBackActivity.java  CameraFrontActivity.java  FrontActivity.java  MainActivity.java
idorc/src/main/java/com/example/orcdemo/: PreviewBorderView.java
idorc/src/main/res/layout/: activity_back.xml  activity_camera.xml  activity_front.xml  activity_main.xml
idorc/src/test/java/com/example/idorc/: ExampleUnitTest.java
(+17 files in other folders)
