apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
task makeJar(type: Copy) {
    delete 'build/outputs/ID_ORC.jar'
    from('build/intermediates/bundles/default/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'ID_ORC.jar')
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'CNIDCardORC'

    publishedGroupId = 'com.example.orcdemo'

    libraryName = 'idorc'
    artifact = 'idorc'

    libraryDescription = 'This library is test for CNIDCardORC'

    siteUrl = 'https://github.com/juhnsen/CNIDCardORC'
    gitUrl = 'https://github.com/juhnsen/CNIDCardORC.git'

    libraryVersion = '1.0.0'

    developerId = 'timeshell'
    developerName = 'timeshell'
    developerEmail = 'timeshell001@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

makeJar.dependsOn(build)